c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2024 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 4.0.2 unknown
c gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0 -W -Wall -O3 -DNDEBUG
c Mon Apr 14 22:27:28 PDT 2025 Linux MyLaptop 6.8.0-57-generic x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   rado_n3_k3_2_2_2.cnf
c
c parsed 'p cnf 9 21' header
c closing input after reading 206 bytes
c finished parsing after 0.00 seconds
c
c ---- [ solving ] -----------------------------------------------------------
c
c seconds switched rate     size/glue tier1 binary   remaining
c        MB reductions conflicts size  tier2 irredundant
c         level restarts redundant glue  trail   variables
c
c *  0.00  3 0 0 0  0 0   0   0 0.0 0 0 0 0 0%  12  9  9 100%
c lucky in forward setting literals to false
c l  0.00  3 0 0 0  0 0   0   0 0.0 0 0 0 0 0%  12  9  9 100%
c 1  0.00  3 0 0 0  0 0   0   0 0.0 0 0 0 0 0%  12  9  9 100%
c
c ---- [ result ] ------------------------------------------------------------
c
s SATISFIABLE
v -1 -2 3 -4 5 -6 -7 -8 9 0
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.00   66.79 %  parse
c           0.00    2.25 %  lucky
c           0.00    0.00 %  search
c           0.00    0.00 %  simplify
c =============================================
c           0.00  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c conflicts:                                0                0.00 per second
c decisions:                                0                0.00 per conflict
c propagations:                             9             3479    per second
c switched:                                 0                0    interval
c
c ---- [ glue usage ] --------------------------------------------------------
c
c no clauses used at all
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:          3600384 bytes          3 MB
c process-time:                                              0.00 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 10
