c ---- [ banner ] ------------------------------------------------------------
c
c Kissat SAT Solver
c 
c Copyright (c) 2021-2024 Armin Biere University of Freiburg
c Copyright (c) 2019-2021 Armin Biere Johannes Kepler University Linz
c 
c Version 4.0.1 da2b0641996913cbc18c2e08cc3945367c395143
c gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0 -W -Wall -O3 -DNDEBUG
c Fri Dec 27 13:12:35 EST 2024 Linux JWesStrix 5.15.167.4-microsoft-standard-WSL2 x86_64
c
c ---- [ parsing ] -----------------------------------------------------------
c
c opened and reading DIMACS file:
c
c   rado_n34_k2_1_1_1.cnf
c
c parsed 'p cnf 68 1190' header
c closing input after reading 15738 bytes (15 KB)
c finished parsing after 0.00 seconds
c
c ---- [ solving ] -----------------------------------------------------------
c
c  seconds switched rate     size/glue tier1 binary     remaining
c         MB reductions conflicts size  tier2  irredundant
c          level restarts redundant glue  trail     variables
c
c *  0.00  3 0 0 0  0 0   0   0 0.0 0 0 0 0 0% 102 1088 68 100%
c l  0.00  3 0 0 0  0 0   0   0 0.0 0 0 0 0 0% 102 1088 55 81%
c 0  0.00  3 0 0 0  0 0   0   0 0.0 0 0 0 0 0% 102 1088 55 81%
c
c ---- [ result ] ------------------------------------------------------------
c
s UNSATISFIABLE
c
c ---- [ profiling ] ---------------------------------------------------------
c
c           0.00   85.51 %  parse
c           0.00    2.18 %  lucky
c           0.00    0.00 %  search
c           0.00    0.00 %  simplify
c =============================================
c           0.00  100.00 %  total
c
c ---- [ statistics ] --------------------------------------------------------
c
c conflicts:                                0                0.00 per second
c decisions:                                0                0.00 per conflict
c propagations:                            20            12092    per second
c switched:                                 0                0    interval
c
c ---- [ glue usage ] --------------------------------------------------------
c
c no clauses used at all
c
c ---- [ resources ] ---------------------------------------------------------
c
c maximum-resident-set-size:          3817472 bytes          4 MB
c process-time:                                              0.00 seconds
c
c ---- [ shutting down ] -----------------------------------------------------
c
c exit 20
